# API
PORT=4000

# CORS (separados por coma)
# Ej: https://ofilink.com,https://crm.finxa.com.mx
CORS_ORIGINS=http://localhost:5173

# Persistencia local (archivo JSON dentro del server)
DATA_FILE=./data/data.json
